= render partial: "spree/shared/error_messages", locals: { target: @spree_user }
#forgot-password
  h6= Spree.t(:forgot_password)
  p= Spree.t(:instructions_to_reset_password)
  = form_for Spree::User.new, as: :spree_user, url: spree.reset_password_path do |f|
    .mdl-textfield.mdl-js-textfield
      = f.email_field :email, class: 'mdl-textfield__input'
      = f.label :email, Spree.t(:email), class: "mdl-textfield__label"
    p
      = f.submit Spree.t(:reset_password),
                 class: "mdl-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
