- @body_id = "cart"
div.mdl-cell.mdl-cell--12-col[data-hook="cart_container"]
  h3.mdl-typography--text-center= Spree.t(:shopping_cart)
  - if @order.line_items.empty?
    div[data-hook="empty_cart"]
      p= Spree.t(:your_cart_is_empty)
      p= link_to Spree.t(:continue_shopping), products_path, class: 'button continue'
  - else
    div[data-hook="outside_cart_form"]
      = form_for @order, url: update_cart_path, html: {id: "update-cart"} do |order_form|
        div[data-hook="inside_cart_form"]
          div.mdl-typography--text-center[data-hook="cart_items"]
            = render partial: 'form', locals: { order_form: order_form }
          .links.mdl-typography--text-center[data-hook="cart_buttons"]
            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = order_form.text_field :coupon_code, size: 10, class: "mdl-textfield__input"
              label class="mdl-textfield__label" for="coupon_code"= Spree.t(:coupon_code)
            = " "
            = button_tag class: 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent',
                         id: 'update-button' do
              = Spree.t(:update)
              = " "
            = button_tag class: 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent',
                         id: 'checkout-link', name: 'checkout' do
              = Spree.t(:checkout)
    /#empty-cart[data-hook]
      /= form_tag empty_cart_path, method: :put do
        /p#clear_cart_link[data-hook]
        /  = submit_tag Spree.t(:empty_cart), class: 'button gray'
        /  = Spree.t(:or)
        /  = link_to Spree.t(:continue_shopping), products_path, class: 'continue button gray'
