.inner data-hook="shipping_method_inner"
  #methods
    = form.fields_for :shipments do |ship_form|
      .table-responsive
        table.full-width.cart-detail.mdl-data-table.mdl-js-data-table.mdl-shadow--2dp
          thead
            th
            th align="left" = Spree.t(:item)
            th= Spree.t(:qty)
            th= Spree.t(:price)
          tbody
            - ship_form.object.manifest.each do |item|
              tr
                td.mdl-data-table__cell--non-numeric= image_tag item.variant.display_image.attachment(:mini)
                td.mdl-data-table__cell--non-numeric.item-name= item.variant.name
                td.item-qty= item.quantity
                td.item-price= display_price(item.variant)

      br
      .mdl-card.full-width.mdl-shadow--2dp
        .mdl-card__title
          h3.mdl-card__title-text= Spree.t(:shipping_method)
        .mdl-card__supporting-text
          ul.mdl-list
            - ship_form.object.shipping_rates.each do |rate|
              li.shipping-method
                label class="mdl-radio mdl-js-radio mdl-js-ripple-effect"
                  = ship_form.radio_button :selected_shipping_rate_id, rate.id, class: "mdl-radio__button"
                  span.rate-name= rate.name
                  span.rate-cost= rate.display_cost

    - if @differentiator.try(:missing?)
      .shipment.unshippable
        h3.stock-location data-hook="stock-location"
          = Spree.t(:unshippable_items)
        .table-responsive
          table.full-width.mdl-data-table.mdl-js-data-table.mdl-shadow--2dp.stock-contents data-hook="stock-missing"
            thead
              th
              th align="left" = Spree.t(:item)
              th= Spree.t(:qty)
              th= Spree.t(:price)
            tbody
              - @differentiator.missing.each do |variant, quantity|
                tr.stock-item
                  td.mdl-data-table__cell--non-numeric.item-image
                    = image_tag variant.display_image.attachment(:mini)
                  td.mdl-data-table__cell--non-numeric.item-name= variant.name
                  td.item-qty= quantity
                  td.item-price= display_price(variant)
  - if Spree::Config[:shipping_instructions]
    p#minstrs data-hook=""
      = form.label :special_instructions, Spree.t(:shipping_instructions)
      br/
      = form.text_area :special_instructions, cols: 40, rows: 7
br/

= submit_tag Spree.t(:save_and_continue),
             class: "mdl-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
