fieldset#payment data-hook=""
  h5= Spree.t(:payment_information)
  div data-hook="checkout_payment_step"
    - if @payment_sources.present?
      .card_options
        = radio_button_tag 'use_existing_card', 'yes', true
        label for="use_existing_card_yes"
          = Spree.t(:use_existing_cc)
        br/
        = radio_button_tag 'use_existing_card', 'no'
        label for="use_existing_card_no"
          = Spree.t(:use_new_cc_or_payment_method)
      #existing_cards
        p.field data-hook="existing_cards"
        table.existing-credit-card-list
          tbody
            - @payment_sources.each do |card|
              tr class="#{cycle('even', 'odd')}" id="#{dom_id(card,'spree')}"
                td= card.name
                td= card.display_number
                td= card.month
                td= card.year
                td
                  = radio_button_tag "order[existing_card]", card.id, (card == @payment_sources.first), { class: "existing-cc-radio" }
    #payment-method-fields data-hook=""
      - @order.available_payment_methods.each do |method|
        p
          label
            = radio_button_tag "order[payments_attributes][][payment_method_id]",
                               method.id,
                               method == @order.available_payment_methods.first
            = Spree.t(method.name, scope: :payment_methods, default: method.name)
    ul#payment-methods.mdl-list data-hook=""
      - @order.available_payment_methods.each do |method|
        li class=("#{'last' if method == @order.available_payment_methods.last}") data-hook="" id="payment_method_#{method.id}"
          fieldset
            = render partial: "spree/checkout/payment/#{method.method_type}",
                     locals: { payment_method: method }
    br style="clear:both;"
    p.mdl-textfield.mdl-js-textfield data-hook="coupon_code"
      = form.label :coupon_code, class: "mdl-textfield__label"
      = form.text_field :coupon_code, class: "mdl-textfield__input"
    button#coupon-code-apply-button.mdl-button.mdl-button--raised.mdl-js-ripple-effect.mdl-button--accent type="button"
      = Spree.t(:apply_code)
    #coupon_status
br.space/
.form-buttons data-hook="buttons"
  = submit_tag Spree.t(:save_and_continue),
               class: "mdl-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"

javascript:
  Spree.disableSaveOnClick();
