#checkout.mdl-cell.mdl-cell--12-col.red data-hook=""
  = render :partial => 'spree/shared/error_messages', :locals => { :target => @order }
  .mdl-cell data-hook="checkout_header"
    h3 data-hook="checkout_title" = Spree.t(:checkout)
    .columns.thirteen.omega data-hook="checkout_progress" = checkout_progress
  .mdl-cell data-hook="checkout_content"
    div class=("mdl-cell #{@order.state != 'confirm' ? 'mdl-cell--8-col' : 'mdl-cell--12-col'}") data-hook="checkout_form_wrapper"
      = form_for @order, :url => update_checkout_path(@order.state), :html => { :id => "checkout_form_#{@order.state}" } do |form|
        - if @order.state == 'address' || !@order.email?
          p.field style=("clear: both")
            = form.label :email
            br/
            = form.text_field :email
        = render @order.state, :form => form
    - if @order.state != 'confirm'
      #checkout-summary.columns.omega.four data-hook="checkout_summary_box"
        = render :partial => 'summary', :locals => { :order => @order }

javascript:
  | Spree.current_order_id = "#{@order.number}"
  | Spree.current_order_token = "#{@order.guest_token}"

- if I18n.locale != :en
  = javascript_include_tag 'jquery.validate/localization/messages_' + I18n.locale.to_s.downcase.gsub('-', '')
