#account.mdl-cell.mdl-cell--4-col.mdl-cell--2-offset
  = render template: 'spree/user_sessions/new'
- if Spree::Config[:allow_guest_checkout]
  #guest_checkout.mdl-cell.mdl-cell--4-col
    h6= Spree.t(:guest_user_account)
    = form_for @order, url: update_checkout_registration_path, method: :put, html: { id: 'checkout_form_registration' } do |f|
      .mdl-textfield.mdl-js-textfield
        = f.email_field :email, class: 'mdl-textfield__input'
        = f.label :email, Spree.t(:email), class: "mdl-textfield__label"
      p= f.submit Spree.t(:continue), class: "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
