= image_tag "credit_cards/credit_card.gif", id: "credit-card-image"
- param_prefix = "payment_source[#{payment_method.id}]"
p.field
  .mdl-textfield.mdl-js-textfield
    = text_field_tag "#{param_prefix}[name]",
                     "#{@order.billing_firstname} #{@order.billing_lastname}",
                     { id: "name_on_card_#{payment_method.id}",
                       class: "mdl-textfield__input",
                       autocomplete: "cc-name" }
    = label_tag "name_on_card_#{payment_method.id}", Spree.t(:name_on_card), class: "mdl-textfield__label"

p.field data-hook="card_number"
  .mdl-textfield.mdl-js-textfield
    = text_field_tag "#{param_prefix}[number]",
                     "",
                     { id: "card_number",
                       class: "required cardNumber mdl-textfield__input",
                       size: 19, maxlength: 19, autocomplete: "cc-number", type: "tel" }
    = label_tag "card_number", Spree.t(:card_number), class: "mdl-textfield__label"
  | &nbsp;
  span id="card_type" style="display:none;"
    | (
    span id="looks_like"
      = Spree.t(:card_type_is)
      span id="type"
    span id="unrecognized"
      = Spree.t(:unrecognized_card_type)
    | )
p.field data-hook="card_expiration"
  .mdl-textfield.mdl-js-textfield
    = text_field_tag "#{param_prefix}[expiry]",
                     "",
                     id: "card_expiry",
                     class: "required cardExpiry mdl-textfield__input",
                     placeholder: "MM / YY", type: "tel"
    = label_tag "card_expiry", Spree.t(:expiration), class: "mdl-textfield__label"
p.field data-hook="card_code"
  .mdl-textfield.mdl-js-textfield
    = text_field_tag "#{param_prefix}[verification_value]",
                     "",
                     { id: "card_code",
                     class: "required cardCode mdl-textfield__input",
                     size: 5, type: "tel", autocomplete: "off" }
    = label_tag "card_code", Spree.t(:card_code), class: "mdl-textfield__label"

  = link_to "(#{Spree.t(:what_is_this)})", spree.cvv_path, target: "_blank", "data-hook": "cvv_link", id: "cvv_link"
- if @order.bill_address
  = fields_for "#{param_prefix}[address_attributes]", @order.bill_address do |f|
    = render partial: "spree/address/form_hidden", locals: { form: f }
= hidden_field_tag "#{param_prefix}[cc_type]", "", id: "cc_type", class: "ccType"
