= form_for :order, :url => populate_orders_path do |f|
  #inside-product-cart-form.mdl-grid[data-hook="inside_product_cart_form"
                                     itemprop="offers"
                                     itemscope=""
                                     itemtype="http://schema.org/Offer"]
    - if @product.variants_and_option_values_for(current_pricing_options).any?
      #product-variants.mdl-cell.mdl-cell--6-col
        h6.product-section-title= Spree.t(:variants)
        ul.mdl-list
          - @product.variants_and_option_values_for(current_pricing_options).each_with_index do |variant, index|
            li
              = label_tag "variant_id_#{ variant.id }", class: "mdl-radio mdl-js-radio mdl-js-ripple-effect" do
                = radio_button_tag("variant_id",
                                    variant.id,
                                    index == 0,
                                    'data-price' => variant.price_for(current_pricing_options),
                                    class: "mdl-radio__button")
                span.mdl-radio__label= variant_options variant
                - if variant_price variant
                  span.price.diff= variant_price variant
                - unless variant.can_supply?
                  span.out-of-stock= Spree.t(:out_of_stock)
    - else
      = hidden_field_tag "variant_id", @product.master.id

    - if @product.price_for(current_pricing_options) and !@product.price.nil?
      .mdl-cell.mdl-cell--6-col data-hook="product_price"
        #product-price
          h6.product-section-title
            = Spree.t(:price)
            = " "
            span.price.selling[itemprop="price"]
              = display_price(@product)
          div
            span itemprop="priceCurrency" content=current_pricing_options.currency
          - if @product.master.can_supply?
            link[itemprop="availability" href="http://schema.org/InStock"]
          - elsif @product.variants.empty?
            br
            span.out-of-stock= Spree.t(:out_of_stock)

        .add-to-cart
          .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
            = number_field_tag :quantity, 1, class: "mdl-textfield__input", min: 1
            label class="mdl-textfield__label"
          = button_tag id: 'add-to-cart-button', type: :submit,
                       class: 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent' do
            = Spree.t(:add_to_cart)
    - else
      #product-price
        br
        div
          span.price.selling[itemprop="price"]
            = Spree.t('product_not_available_in_this_currency')
