app/views/spree/products/_cart_form.html.erb
<%= form_for :order, :url => populate_orders_path do |f| %>
  <div id="inside-product-cart-form" class="mdl-grid" data-hook="inside_product_cart_form" itemprop="offers" itemscope itemtype="http://schema.org/Offer">

    <% if @product.variants_and_option_values_for(current_pricing_options).any? %>
      <div id="product-variants" class="mdl-cell mdl-cell--6-col"  style="border: thin solid green">
        <h6 class="product-section-title"><%= Spree.t(:variants) %></h6>
        <table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable">
          <tdody>
            <% @product.variants_and_option_values_for(current_pricing_options).each_with_index do |variant, index| %>
              <tr>
                <td>
                  <%= radio_button_tag "variant_id", variant.id, index == 0,
                                      'data-price' => variant.price_for(current_pricing_options),
                                      class: "mdl-radio__button"  %>
                </td>
                <td>
                  <%= label_tag "variant_id_#{ variant.id }", class: "mdl-radio mdl-js-radio mdl-js-ripple-effect" do %>
                    <span class="mdl-radio__label">
                      <%= variant_options variant %>
                    </span>
                    <% if variant_price variant %>
                      <span class="price diff"><%= variant_price variant %></span>
                    <% end %>

                    <% unless variant.can_supply? %>
                      <span class="out-of-stock"><%= Spree.t(:out_of_stock) %></span>
                    <% end %>
                  <% end %>
                </td>
              </tr>
            <% end%>
          </tdody>
        </table>
      </div>
    <% else %>
      <%= hidden_field_tag "variant_id", @product.master.id %>
    <% end %>

    <% if @product.price_for(current_pricing_options) and !@product.price.nil? %>
      <div data-hook="product_price" class="mdl-cell mdl-cell--6-col" style="border: thin solid green">

        <div id="product-price">
          <h6 class="product-section-title"><%= Spree.t(:price) %></h6>
          <div>
            <span class="price selling" itemprop="price">
              <%= display_price(@product) %>
            </span>
            <span itemprop="priceCurrency" content="<%= current_pricing_options.currency %>"></span>
          </div>

          <% if @product.master.can_supply? %>
            <link itemprop="availability" href="http://schema.org/InStock" />
          <% elsif @product.variants.empty? %>
            <br />
            <span class="out-of-stock"><%= Spree.t(:out_of_stock) %></span>
          <% end %>
        </div>

        <div class="add-to-cart">
          <%= number_field_tag :quantity, 1, :class => 'title', :min => 1 %>
          <%= button_tag :class => 'large primary', :id => 'add-to-cart-button', :type => :submit do %>
            <%= Spree.t(:add_to_cart) %>
          <% end %>
        </div>
      </div>
    <% else %>
        <div id="product-price">
          <br>
          <div><span class="price selling" itemprop="price"><%= Spree.t('product_not_available_in_this_currency') %></span></div>
        </div>
    <% end %>
  </div>
<% end %>

app/views/spree/products/_cart_form.html.slim
= form_for :order, :url => populate_orders_path do |f|
  #inside-product-cart-form.mdl-grid[data-hook="inside_product_cart_form"
                                     itemprop="offers"
                                     itemscope=""
                                     itemtype="http://schema.org/Offer"]
    - if @product.variants_and_option_values_for(current_pricing_options).any?
      #product-variants.mdl-cell.mdl-cell--6-col[style="border: thin solid green"]
        h6.product-section-title= Spree.t(:variants)
        ul.mdl-list
          - @product.variants_and_option_values_for(current_pricing_options).each_with_index do |variant, index|
            li
              = label_tag "variant_id_#{ variant.id }", class: "mdl-radio mdl-js-radio mdl-js-ripple-effect" do
                = radio_button_tag("variant_id",
                                    variant.id,
                                    index == 0,
                                    'data-price' => variant.price_for(current_pricing_options),
                                    class: "mdl-radio__button")
                span.mdl-radio__label= variant_options variant
                - if variant_price variant
                  span.price.diff= variant_price variant
                - unless variant.can_supply?
                  span.out-of-stock= Spree.t(:out_of_stock)
    - else
      = hidden_field_tag "variant_id", @product.master.id

    - if @product.price_for(current_pricing_options) and !@product.price.nil?
      .mdl-cell.mdl-cell--6-col[data-hook="product_price" style="border: thin solid green"]
        #product-price
          h6.product-section-title = Spree.t(:price)
          div
            span.price.selling[itemprop="price"]
              = display_price(@product)
            span itemprop="priceCurrency" content=current_pricing_options.currency
          - if @product.master.can_supply?
            link[itemprop="availability" href="http://schema.org/InStock"]
          - elsif @product.variants.empty?
            br
            span.out-of-stock= Spree.t(:out_of_stock)

        .add-to-cart
          = number_field_tag :quantity, 1, class: 'title', min: 1
          = button_tag class: 'large primary', id: 'add-to-cart-button', type: :submit do
            = Spree.t(:add_to_cart)
    - else
      #product-price
        br
        div
          span.price.selling[itemprop="price"]
            = Spree.t('product_not_available_in_this_currency')
