- if defined?(image) && image
  = link_to image.attachment.url(:product),
            title: i.attachment.url(:original),
            class: "js-touch" do
    = image_tag i.attachment.url(:product)
- else
  = link_to @product.display_image.attachment.url(:product),
            title:  @product.display_image.attachment.url(:original),
            class: "js-touch"  do
    = image_tag @product.display_image.attachment.url(:product)
