// no need for thumbnails if there's just one picture
- if (@product.images + @product.variant_images).uniq.size > 1
  .mdl-card__actions.mdl-card--border
    #thumbnails.mdl-grid
      ul#product-thumbnails.js-thumbs.thumbnails.mdl-list.mdl-grid data-hook=""
        - @product.images.each do |i|
          li class=("tmb-all tmb-#{i.viewable.id}")
            = link_to i.attachment.url(:product), title: i.attachment.url(:original) do
              = image_tag i.attachment.url(:mini)

        - if @product.has_variants?
          - @product.variant_images.each do |i|
            - next if @product.images.include?(i)
            li class=("vtmb tmb-#{i.viewable.id}")
              = link_to(image_tag(i.attachment.url(:mini)), i.attachment.url(:product))
