- cache [I18n.locale, current_pricing_options, @product] do
  .mdl-grid[data-hook="product_show" itemscope itemtype="http://schema.org/Product" style="border: thin solid black;"]
    .mdl-cell.mdl-cell--4-col.mdl-cell--12-col-tablet style="border: thin solid red;"
      #product-images.mdl-card.mdl-cell.mdl-cell--12-col.mdl-shadow--2dp
        #main-image.mdl-typography--text-center
          = render partial: "image"
        .mdl-card__actions.mdl-card--border
          #thumbnails.mdl-grid
            = render partial: "thumbnails"
      div[data-hook="product_properties"]
        = render partial: "properties"
      div[data-hook="promotions"]
        = render partial: "promotions"

    .mdl-cell.mdl-cell--8-col.mdl-cell--12-col-tablet style="border: thin solid red;"
      #product-description.mdl-card.mdl-cell.mdl-cell--12-col.mdl-shadow--2dp[data-hook="product_description"]
        .mdl-card__title
          h1.mdl-card__title-text
            = @product.name
        div.mdl-card__supporting-text[itemprop="description" data-hook="description"]
          = product_description(@product) rescue Spree.t(:product_has_no_description)
        #cart-form.mdl-card__actions.mdl-card--border[data-hook="cart_form"]
          = render partial: "cart_form"
      /= render :partial => 'taxons'
