- content_for :ribbon_content do
  h3.title= I18n.t('home.about.h1')
  p= I18n.t('home.about.p1')
  h3.title= I18n.t('home.about.h2')
  p= I18n.t('home.about.p2')
  h3.title= I18n.t('home.about.h3')
  p= I18n.t('home.about.p3')
  iframe[ allowfullscreen=""
          frameborder="0"
          height="315"
          src="https://www.youtube.com/embed/c0yz1_dczeg"
          width="50%"]
  iframe[ allowfullscreen=""
          frameborder="0"
          width="50%"
          height="315"
          src="https://www.youtube.com/embed/1eRDo9l1Fc8"]

- content_for :ribbon do
  = render "home/ribbon"
