.android-drawer.mdl-layout__drawer
  span.mdl-layout-title
    = link_to image_tag(Spree::Config[:logo]), spree.root_path
  nav#taxonomies.sidebar-item.mdl-navigation data-hook=""
    - max_level = Spree::Config[:max_level_in_taxons_menu] || 3
    - Spree::Taxonomy.includes(root: :children).each do |taxonomy|
      - cache [I18n.locale, taxonomy, max_level] do
        .android-drawer-separator
        h6.taxonomy-root
          = Spree.t(:shop_by_taxonomy, taxonomy: taxonomy.name)
        = taxons_tree(taxonomy.root, @taxon, max_level)
