- if target && target.errors.any?
  .mdl-cell.mdl-cell--12-col
    h5 = Spree.t(:errors_prohibited_this_record_from_being_saved, :count => target.errors.count)
    ul
      - target.errors.full_messages.each do |msg|
        li= msg
