.android-header.mdl-layout__header.mdl-layout__header--waterfall
  .mdl-layout__header-row
    span.android-title.mdl-layout-title
      = link_to image_tag(Spree::Config[:logo]), spree.root_path
    /! Add spacer, to align navigation to the right in desktop
    .android-header-spacer.mdl-layout-spacer
    .android-search-box.mdl-textfield.mdl-js-textfield.mdl-textfield--expandable.mdl-textfield--floating-label.mdl-textfield--align-right.mdl-textfield--full-width
      label.mdl-button.mdl-js-button.mdl-button--icon for="search-field"
        i.material-icons search
      .mdl-textfield__expandable-holder
        = render "spree/shared/search"
    /! Navigation
    .android-navigation-container
      nav#top-nav-bar.android-navigation.mdl-navigation
        = link_to t(:about), main_app.about_path, class: "mdl-navigation__link mdl-typography--text-uppercase"
        - if spree_current_user
          = link_to Spree.t(:my_account),
                    spree.account_path,
                    class: "mdl-navigation__link mdl-typography--text-uppercase"
          = link_to Spree.t(:logout),
                    spree.logout_path,
                    class: "mdl-navigation__link mdl-typography--text-uppercase"
        - else
          = link_to Spree.t(:login),
                    spree.login_path,
                    class: "mdl-navigation__link mdl-typography--text-uppercase"
        span id="link-to-cart" data-hook=""
        javascript:
          Spree.fetch_cart("#{j spree.cart_link_url}")

    span.android-mobile-title.mdl-layout-title
      = link_to image_tag(Spree::Config[:logo]), spree.root_path
    button#more-button.android-more-button.mdl-button.mdl-js-button.mdl-button--icon.mdl-js-ripple-effect
      i.material-icons more_vert
    ul.mdl-menu.mdl-js-menu.mdl-menu--bottom-right.mdl-js-ripple-effect for="more-button"
      - available_locales_options.each do |locale|
        li.mdl-menu__item= link_to locale.first, spree.root_path(locale: locale.last)
