.android-header.mdl-layout__header.mdl-layout__header--waterfall
  .mdl-layout__header-row
    span.android-title.mdl-layout-title
      /<figure id="logo" class="columns six" data-hook><%= logo %></figure>
      /img.android-logo-image src=logo
      = logo
    /! Add spacer, to align navigation to the right in desktop
    .android-header-spacer.mdl-layout-spacer
    .android-search-box.mdl-textfield.mdl-js-textfield.mdl-textfield--expandable.mdl-textfield--floating-label.mdl-textfield--align-right.mdl-textfield--full-width
      label.mdl-button.mdl-js-button.mdl-button--icon for="search-field"
        i.material-icons search
      .mdl-textfield__expandable-holder
        input#search-field.mdl-textfield__input type="text" /
    /! Navigation
    .android-navigation-container
      nav.android-navigation.mdl-navigation
        a.mdl-navigation__link.mdl-typography--text-uppercase href=""  Phones
        a.mdl-navigation__link.mdl-typography--text-uppercase href=""  Tablets
        a.mdl-navigation__link.mdl-typography--text-uppercase href=""  Wear
        a.mdl-navigation__link.mdl-typography--text-uppercase href=""  TV
        a.mdl-navigation__link.mdl-typography--text-uppercase href=""  Auto
        a.mdl-navigation__link.mdl-typography--text-uppercase href=""  One
        a.mdl-navigation__link.mdl-typography--text-uppercase href=""  Play
    span.android-mobile-title.mdl-layout-title
      /img.android-logo-image src="images/android-logo.png" /
    button#more-button.android-more-button.mdl-button.mdl-js-button.mdl-button--icon.mdl-js-ripple-effect
      i.material-icons more_vert
    ul.mdl-menu.mdl-js-menu.mdl-menu--bottom-right.mdl-js-ripple-effect for="more-button"
      li.mdl-menu__item 5.0 Lollipop
      li.mdl-menu__item 4.4 KitKat
      li.mdl-menu__item disabled=""  4.3 Jelly Bean
      li.mdl-menu__item Android History
