.android-header.mdl-layout__header.mdl-layout__header--waterfall
  .mdl-layout__header-row
    span.android-title.mdl-layout-title
      /<figure id="logo" class="columns six" data-hook><%= logo %></figure>
      /img.android-logo-image src=logo
      = logo
    /! Add spacer, to align navigation to the right in desktop
    .android-header-spacer.mdl-layout-spacer
    .android-search-box.mdl-textfield.mdl-js-textfield.mdl-textfield--expandable.mdl-textfield--floating-label.mdl-textfield--align-right.mdl-textfield--full-width
      label.mdl-button.mdl-js-button.mdl-button--icon for="search-field"
        i.material-icons search
      .mdl-textfield__expandable-holder
        = render "spree/shared/search"
    /! Navigation
    .android-navigation-container
      nav#top-nav-bar.android-navigation.mdl-navigation
        a.mdl-navigation__link.mdl-typography--text-uppercase href=""  About
        a.mdl-navigation__link.mdl-typography--text-uppercase href=""  Contacts
        a.mdl-navigation__link.mdl-typography--text-uppercase href=""  Delivery
        a.mdl-navigation__link.mdl-typography--text-uppercase href=""  Catalogs
        - if spree_current_user
            = link_to Spree.t(:my_account), spree.account_path, class: "mdl-navigation__link mdl-typography--text-uppercase"
            = link_to Spree.t(:logout), spree.logout_path, class: "mdl-navigation__link mdl-typography--text-uppercase"
        - else
            = link_to Spree.t(:login), spree.login_path, class: "mdl-navigation__link mdl-typography--text-uppercase"
        = render "spree/shared/main_nav_bar"

    span.android-mobile-title.mdl-layout-title
      /img.android-logo-image src="images/android-logo.png" /
    button#more-button.android-more-button.mdl-button.mdl-js-button.mdl-button--icon.mdl-js-ripple-effect
      i.material-icons more_vert
    ul.mdl-menu.mdl-js-menu.mdl-menu--bottom-right.mdl-js-ripple-effect for="more-button"
      - available_locales_options.each do |locale|
        li.mdl-menu__item= link_to locale.first, root_path(locale: locale.last)
