- paginated_products = @searcher.retrieve_products if params.key?(:keywords)
- paginated_products ||= products

- content_for :head do
  - if paginated_products.respond_to?(:total_pages)
    = rel_next_prev_link_tags paginated_products

/ TODO: improve when you feel like it
- if products.empty?
  .mdl-cell.mdl-cell--12-col.mdl-typography--text-center
    = Spree.t(:no_products_found)
/- elsif params.key?(:keywords)
/  div.mdl-cell style="height: 100px; border: thin solid red"
/    h6.search-results-title
/      = Spree.t(:search_results, keywords: h(params[:keywords]))

- products.each do |product|
  - url = spree.product_path(product, taxon_id: @taxon.try(:id))
  div[class="product mdl-card mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--12-col-phone mdl-shadow--2dp js-hover-card" id="product_#{product.id}" itemscope="" itemtype="http://schema.org/Product"]
    - cache(@taxon.present? ? [I18n.locale, current_pricing_options, @taxon, product] : [I18n.locale, current_pricing_options, product]) do
      /.product-image
      /  = link_to image_tag(product.display_image.attachment(:small), itemprop: "image"), url, itemprop: :url
      .mdl-card__title.mdl-card--expand style="background: url(#{product.display_image.attachment(:small)}) center no-repeat"
      .mdl-card__supporting-text
        = truncate(product.description, length: 100)
      .mdl-card__actions.mdl-card--border.mdl-typography--text-center
        = link_to url,
                  class: "mdl-button mdl-js-button mdl-js-ripple-effect",
                  itemprop: "name", title: product.name do
          = truncate(product.name, length: 50)
          = " "
          span itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"
            span itemprop="price" = display_price(product)

- if paginated_products.respond_to?(:total_pages)
  = paginate paginated_products
