- max_level = Spree::Config[:max_level_in_taxons_menu] || 3
nav#taxonomies.sidebar-item data-hook=""
  - @taxonomies.each do |taxonomy|
    - cache [I18n.locale, taxonomy, max_level] do
      /! <h6 class='taxonomy&#45;root'><haml_silent></haml_silent></h6
      = taxons_tree(taxonomy.root, @taxon, max_level)
