.mdl-grid.mdl-shadow--4dp.banner
  .mdl-cell.mdl-cell--12-col
    .mdl-grid.content
      .mdl-cell.mdl-cell--6-col
        = image_tag "sparky/logo-large.jpg"
      .mdl-cell.mdl-cell--6-col.right
        h3.moto Power in your hands
        .tels
          h6.tel Tel.: +373 22 846 300
          h6.tel Fax : +373 22 846 400
          h6.tel e-mail: info@sparky.md
