.mdl-grid
  .mdl-cell.mdl-cell--12-col.mdl-shadow--4dp.banner
    .mdl-grid.content
      .mdl-cell.mdl-cell--6-col
        = image_tag "sparky/logo-large.jpg"
      .mdl-cell.mdl-cell--6-col.right
        h3.moto POWER IN YOUR HANDS
        .tels
          h6.tel +373 22 846 300
          h6.tel +373 22 846 400
          h6.tel info@sparky.md
