.mdl-cell.mdl-cell--10-col
  = taxon_breadcrumbs(@taxon) if defined?(taxon_breadcrumbs)

- if controller_name == "taxons"
  .mdl-cell.mdl-cell--2-col
    = link_to "Перейти к сравнению",
                main_app.compare_path,
                class: "mdl-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent js-compare-link compare-link"
