/- content_for :sidebar do
/  div data-hook="homepage_sidebar_navigation"
/    = render partial: "spree/shared/taxonomies"

/- cache(cache_key_for_products) do
/  = render partial: "spree/shared/products", locals: { products: @products }

- content_for :banner do
  = render "banner"

.mdl-cell.mdl-cell--12-col.black
  .mdl-grid.container.black
    .mdl-cell--12-col
      - max_level = Spree::Config[:max_level_in_taxons_menu] || 3
      - Spree::Taxonomy.includes(root: :children).each do |taxonomy|
        - cache [I18n.locale, taxonomy, max_level] do
          = taxons_tree(taxonomy.root, @taxon, max_level)
















      /- Spree::Taxonomy.includes(root: :children).each do |taxonomy|
      /  - Spree::Taxon.find_each do |taxon|
      /    - next if taxon.parent_id.nil?
      /    - if taxon.parent == taxonomy || taxon.children.any?
      /      h4.red= taxon.name
      /      ul
      /        - taxon.children.each do |child|
      /          - if child.parent == taxon || child.children.any?
      /            h4.red= child.name
      /            - child.children.each do |child|
      /              li= child.name
      /    - else
      /      li= taxon.name
