/- content_for :sidebar do
/  div data-hook="homepage_sidebar_navigation"
/    = render partial: "spree/shared/taxonomies"

/- cache(cache_key_for_products) do
/  = render partial: "spree/shared/products", locals: { products: @products }

- content_for :banner do
  = render "banner"

.mdl-cell.mdl-cell--12-col.black
  .mdl-grid.container.black
    .mdl-cell--12-col
      /- max_level = Spree::Config[:max_level_in_taxons_menu] || 3
      /- Spree::Taxonomy.includes(root: :children).each do |taxonomy|
      /  - cache [I18n.locale, taxonomy, max_level] do
      /    = taxons_tree(taxonomy.root, @taxon, max_level)
















      - Spree::Taxonomy.includes(root: :children).each do |taxonomy|
        h6 = link_to taxonomy.name, seo_url(taxonomy.root)
        ul
          - taxonomy.root.children.find_each do |taxon|
            li = link_to(taxon.name, seo_url(taxon))
