#existing-customer.mdl-card.mdl-shadow--2dp
  div data-hook="login"
    = render partial: 'spree/shared/login'
    .mdl-typography--text-center
      = link_to Spree.t(:create_a_new_account), spree.signup_path
      br
      = link_to Spree.t(:forgot_password), spree.recover_password_path
div data-hook="login_extras"
