.session-form.mdl-card.mdl-shadow--2dp
  = render partial: 'spree/shared/login'
  br
  div
    = link_to Spree.t(:create_a_new_account), spree.signup_path
    br
    = link_to Spree.t(:forgot_password), spree.recover_password_path
