- address_id = address_type.chars.first
.inner data-hook="#{address_type}_inner"
  p id="#{address_id}firstname"
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = form.label :firstname, Spree.t(:first_name), class: "mdl-textfield__label"
      = form.text_field :firstname, class: 'required mdl-textfield__input', autocomplete: address_type + ' given-name'

  p class="field" id="#{address_id}lastname"
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = form.label :lastname, Spree.t(:last_name), class: "mdl-textfield__label"
      = form.text_field :lastname, class: "mdl-textfield__input", autocomplete: address_type + ' family-name'

  - if Spree::Config[:company]
    p class="field" id="#{address_id}company"
      .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        = form.label :company, Spree.t(:company), class: "mdl-textfield__label"
        = form.text_field :company, class: "mdl-textfield__input", autocomplete: address_type + ' organization'

  p class="field" id="#{address_id}address1"
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = form.label :address1, Spree.t(:street_address), class: "mdl-textfield__label"
      = form.text_field :address1, class: 'mdl-textfield__input required', autocomplete: address_type + ' address-line1'

  p class="field" id="#{address_id}address2"
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = form.label :address2, Spree.t(:street_address_2), class: "mdl-textfield__label"
      = form.text_field :address2, class: "mdl-textfield__input", autocomplete: address_type + ' address-line2'

  p class="field" id="#{address_id}city"
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = form.label :city, Spree.t(:city), class: "mdl-textfield__label"
      = form.text_field :city, class: 'required mdl-textfield__input', autocomplete: address_type + ' address-level2'

  p class="field" id="#{address_id}country"
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      span id="#{address_id}country-selection"
        = form.collection_select :country_id, available_countries, :id, :name, {},
                                 class: 'required mdl-textfield__input',
                                 autocomplete: address_type + ' country-name'

        = form.label :country_id, Spree.t(:country), class: "mdl-textfield__label"

  - if Spree::Config[:address_requires_state]
    p class="field" id="#{address_id}state"
      - have_states = !address.country.states.empty?
      = form.label :state, Spree.t(:state)
        span class='required' id="#{address_id}state-required"
        br

      span class="js-address-fields" style="display: none;"
        = form.collection_select(:state_id, address.country.states, :id, :name,
                                 { include_blank: true },
                                 { class: have_states ? 'required' : '',
                                   style: have_states ? '' : 'display: none;',
                                   disabled: !have_states,
                                   autocomplete: address_type + ' address-level1' })

        = form.text_field(:state_name,
                          class: !have_states ? 'required' : '',
                          style: have_states ? 'display: none;' : '',
                          disabled: have_states,
                          autocomplete: address_type + ' address-level1')
      noscript
        = form.text_field :state_name, class: 'required', autocomplete: address_type + ' address-level1'

  p class="field" id="#{address_id}zipcode"
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = form.label :zipcode, Spree.t(:zip), class: "mdl-textfield__label"
      = form.text_field :zipcode,
                          class: "mdl-textfield__input #{'required' if address.require_zipcode?}",
                          autocomplete: address_type + ' postal-code'

  p class="field" id="#{address_id}phone"
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = form.label :phone, Spree.t(:phone), class: "mdl-textfield__label"
      = form.phone_field :phone,
                           class: "mdl-textfield__input #{'required' if address.require_phone?}",
                           autocomplete: address_type + ' home tel'

  - if Spree::Config[:alternative_shipping_phone]
    p class="field" id="#{address_id}altphone"
      = form.label :alternative_phone, Spree.t(:alternative_phone)
      br
      = form.phone_field :alternative_phone, autocomplete: address_type + ' tel'
